### ISSUE TITLE
`IfConditionRule` "Do not compare objects directly" message is confusing when dealing with string concatenation operator

### ISSUE THREAD

**Issue by ZebulanStanphill** [voku/phpstan-rules#16]
#### What is this feature about (expected vs actual behaviour)?

The `IfConditionRule` has protection against using any binary operator with an object. But the string concatenation operator is a binary operator, which leads to a confusing error message that talks about comparing objects, despite the operation having nothing to do with comparison.

Furthermore, in the case of classes that implement `Stringable`, I'm not sure if it's correct to even report an error here or not, though it might be best practice to just explicitly cast to string in these cases (and that's what I'm doing in my own project for now). What do you think?

#### How can I reproduce it?

```php
<?php declare(strict_types=1);
namespace Foo\Bar;

final class MyId implements \Stringable {
	final public function __construct(public string $value) {}

	final public function __toString(): string { return $this->value; }
}

function doStuff(): string {
	$id = new MyId('donut');

	return 'My favorite identifier is ' . $id;
}
```

With this code you'll get an error like this:

```
------ --------------------------------------------------------------------------- 
 Line   lib/Whatever.php                   
------ --------------------------------------------------------------------------- 
 13     Do not compare objects directly, Foo\Bar\MyId and 'My favorite identifier is ' found.  
------ ---------------------------------------------------------------------------
```

#### Does it take minutes, hours or days to fix?

The message could be made less confusing by detecting which operator is in use, I suppose. Seems relatively simple to me.

If it is decided that this shouldn't report an error in the first place, then I guess it might be a little more complicated to detect if the object implements `Stringable`, but probably not that much more?

#### Any additional information?

Thank you for this PHPStan rule. I've been looking for something exactly like this for a while. I only found it now thanks to https://github.com/phpstan/phpstan/commit/468e676e1303276956153b9a034e3c287d7f168d, so thanks for adding it to the list there.

**Comment by voku** [comment]
I would argument that using the magic method by writing the method in usage, is more reable than using some kind of magic. So I would keep that behaviour, but we can easely add an optional switch in the configuration for your use-case, what do you think? 🤔

**Comment by ZebulanStanphill** [comment]
I've been thinking about this for a bit, and I suppose it's fine to continue requiring an explicit `(string)` cast. The error message could still be made clearer, though.

**Comment by voku** [comment]
@ZebulanStanphill I added a check for "__toString" and added a new error message for these cases. Is the new error message more understandable, or do you have any idea for improvements here?

**Comment by ZebulanStanphill** [comment]
I don't think the error message should be encouraging people to use `__toString()` directly, but rather it should encourage them to use explicit casting (e.g. `(string) $stringableObject`) rather than implicit casting:

```
Do not implicitly cast objects to string; use an explicit cast instead; %s and %s found.
```

**Comment by voku** [comment]
Isn't a method call is the most readable here, or is there another reason you prefer a magic call of the method? 🤔

https://twitter.com/suckup_de/status/1564871744971849729?t=18wkT2y-jSbcA-5ZH_r3lA&s=19

**Comment by ZebulanStanphill** [comment]
As others mentioned, using `__toString()` directly feels wrong because the method name implies it to be an internal method that you should never call directly, similar to `__construct()` or `__clone()`. The whole point of `__toString()` is to let you use `(string)` casts, isn't it? Calling `__toString()` directly just feels needlessly verbose.
